<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-IK-0dG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WHe-uy-6yP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-74-ppv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hkd-dw-ofW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="o6y-gQ-eQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-e8-fY9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IoC-TV-xPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Gb5-91-Q4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e32-Kn-FDC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="isp-iN-qZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="NuP-yE-jF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-ab-kDw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VN4-4J-39P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-Wm-Qks">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="W8T-VI-Uqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEZ-PT-gM4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="e6U-UK-8S7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-mk-EOO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mTp-Xt-m9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-k8-068">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="aHX-pS-Q6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-Fm-fMa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="uD8-jV-fkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-UG-gZr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="hfO-jP-XKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-Yu-Tu4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="gE6-7c-l2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-vw-O6k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="P5h-of-YAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-Xj-nG5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="7Ey-Ld-fmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-H6-MCH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="QTa-5Z-AdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-b3-Q8w">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="unm-Jy-DHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GK0-k8-068" firstAttribute="baseline" secondItem="f1N-mk-EOO" secondAttribute="baseline" type="default" id="0x1-GK-gFb"/>
                            <constraint firstItem="Rrd-ab-kDw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1mJ-qd-42o"/>
                            <constraint firstItem="HpE-Wm-Qks" firstAttribute="baseline" secondItem="zEZ-PT-gM4" secondAttribute="baseline" type="default" id="2tG-qg-jOm"/>
                            <constraint firstAttribute="trailing" secondItem="E9e-vw-O6k" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4ur-jI-oUq"/>
                            <constraint firstItem="HpE-Wm-Qks" firstAttribute="leading" secondItem="Fmy-e8-fY9" secondAttribute="leading" type="default" id="5vn-Gs-O2o"/>
                            <constraint firstItem="f1N-mk-EOO" firstAttribute="top" secondItem="Rrd-ab-kDw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8FV-At-G62"/>
                            <constraint firstItem="zEZ-PT-gM4" firstAttribute="leading" secondItem="HpE-Wm-Qks" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8oG-tb-YiN"/>
                            <constraint firstItem="Za9-74-ppv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8pR-6Y-uUV"/>
                            <constraint firstItem="fDb-b3-Q8w" firstAttribute="baseline" secondItem="T5a-H6-MCH" secondAttribute="baseline" type="default" id="8pT-qq-J1U"/>
                            <constraint firstItem="fDb-b3-Q8w" firstAttribute="baseline" secondItem="HaV-UG-gZr" secondAttribute="baseline" type="default" id="BhF-Fl-JWD"/>
                            <constraint firstAttribute="trailing" secondItem="rbg-Yu-Tu4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CHr-Er-qbQ"/>
                            <constraint firstItem="rbg-Yu-Tu4" firstAttribute="leading" secondItem="e32-Kn-FDC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CvI-Cc-95e"/>
                            <constraint firstItem="mbm-IK-0dG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="D0r-aR-xzc"/>
                            <constraint firstItem="PcE-Xj-nG5" firstAttribute="baseline" secondItem="V6J-Fm-fMa" secondAttribute="baseline" type="default" id="Eh6-mf-sKE"/>
                            <constraint firstItem="PcE-Xj-nG5" firstAttribute="leading" secondItem="V6J-Fm-fMa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Gwv-9V-J2U"/>
                            <constraint firstItem="V6J-Fm-fMa" firstAttribute="baseline" secondItem="GK0-k8-068" secondAttribute="baseline" type="default" id="H4z-qj-oZY"/>
                            <constraint firstItem="E9e-vw-O6k" firstAttribute="leading" secondItem="zEZ-PT-gM4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HWL-sZ-Jqs"/>
                            <constraint firstItem="e32-Kn-FDC" firstAttribute="leading" secondItem="Fmy-e8-fY9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JWa-H0-uBt"/>
                            <constraint firstItem="HaV-UG-gZr" firstAttribute="leading" secondItem="GK0-k8-068" secondAttribute="leading" type="default" id="OX2-xP-ttU"/>
                            <constraint firstItem="fDb-b3-Q8w" firstAttribute="leading" secondItem="HaV-UG-gZr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PSW-5a-53O"/>
                            <constraint firstItem="PcE-Xj-nG5" firstAttribute="leading" secondItem="E9e-vw-O6k" secondAttribute="leading" type="default" id="QX5-bf-LxY"/>
                            <constraint firstItem="Rrd-ab-kDw" firstAttribute="top" secondItem="Za9-74-ppv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X39-w8-bP0"/>
                            <constraint firstItem="f1N-mk-EOO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YKv-no-10Z"/>
                            <constraint firstItem="e32-Kn-FDC" firstAttribute="baseline" secondItem="Fmy-e8-fY9" secondAttribute="baseline" type="default" id="alq-Qs-Vn8"/>
                            <constraint firstAttribute="trailing" secondItem="mbm-IK-0dG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bCh-Pu-fJc"/>
                            <constraint firstItem="Fmy-e8-fY9" firstAttribute="baseline" secondItem="Za9-74-ppv" secondAttribute="baseline" type="default" id="bgj-sj-r4M"/>
                            <constraint firstItem="E9e-vw-O6k" firstAttribute="baseline" secondItem="zEZ-PT-gM4" secondAttribute="baseline" type="default" id="cyb-bk-Mf0"/>
                            <constraint firstItem="zEZ-PT-gM4" firstAttribute="leading" secondItem="e32-Kn-FDC" secondAttribute="leading" type="default" id="e8z-bJ-7Qf"/>
                            <constraint firstItem="V6J-Fm-fMa" firstAttribute="leading" secondItem="zEZ-PT-gM4" secondAttribute="leading" type="default" id="exc-E4-K4C"/>
                            <constraint firstItem="GK0-k8-068" firstAttribute="leading" secondItem="f1N-mk-EOO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fF0-Zt-F1w"/>
                            <constraint firstItem="rbg-Yu-Tu4" firstAttribute="baseline" secondItem="e32-Kn-FDC" secondAttribute="baseline" type="default" id="feA-5H-4yH"/>
                            <constraint firstItem="V6J-Fm-fMa" firstAttribute="leading" secondItem="GK0-k8-068" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fr4-88-NIE"/>
                            <constraint firstItem="HpE-Wm-Qks" firstAttribute="leading" secondItem="Rrd-ab-kDw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="i16-Sc-6Ll"/>
                            <constraint firstItem="HaV-UG-gZr" firstAttribute="top" secondItem="GK0-k8-068" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jKO-vY-0dJ"/>
                            <constraint firstAttribute="trailing" secondItem="T5a-H6-MCH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kKf-2B-YyQ"/>
                            <constraint firstItem="mbm-IK-0dG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nKU-Vc-5Jz"/>
                            <constraint firstItem="fDb-b3-Q8w" firstAttribute="leading" secondItem="V6J-Fm-fMa" secondAttribute="leading" type="default" id="pGi-I3-6JT"/>
                            <constraint firstItem="E9e-vw-O6k" firstAttribute="leading" secondItem="rbg-Yu-Tu4" secondAttribute="leading" type="default" id="qjI-wc-lHc"/>
                            <constraint firstAttribute="trailing" secondItem="PcE-Xj-nG5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tFE-QV-whU"/>
                            <constraint firstItem="T5a-H6-MCH" firstAttribute="leading" secondItem="PcE-Xj-nG5" secondAttribute="leading" type="default" id="uNL-Lq-LiS"/>
                            <constraint firstItem="GK0-k8-068" firstAttribute="leading" secondItem="HpE-Wm-Qks" secondAttribute="leading" type="default" id="uYS-Yb-3TM"/>
                            <constraint firstItem="Za9-74-ppv" firstAttribute="top" secondItem="mbm-IK-0dG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wlO-2X-wLG"/>
                            <constraint firstItem="Fmy-e8-fY9" firstAttribute="leading" secondItem="Za9-74-ppv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xnh-4u-E5X"/>
                            <constraint firstItem="HpE-Wm-Qks" firstAttribute="baseline" secondItem="Rrd-ab-kDw" secondAttribute="baseline" type="default" id="ydR-yK-ZGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="mbm-IK-0dG" id="esf-gl-9db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonConst" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>